:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: "Open Sans", sans-serif;
}
*:focus {
    outline: none;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: white;
}
::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}
.page {
    min-height: 100vh;
    background-color: #f1f5f9;
}
/* Star Sidebar */
.sidebar {
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}
.sidebar > h3 {
    margin-bottom: 50px;
}
@media (min-width: 767px) {
.sidebar > h3::before,
.sidebar > h3::after {
    content: "";
    position: absolute;
    background-color: black;
    transform: translateX(-50%);
    left: 50%;
}
.sidebar > h3::before {
    width: 100px;
    height: 2px;
    bottom: -20px;
}
.sidebar > h3::after {
    width: 12px;
    height: 12px;
    bottom: -29px;
    border-radius: 50%;
    border: 4px solid white;
}
}
.sidebar ul li a {
    transition: 0.3s;
    margin-bottom: 5px;
}
.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #f6f6f6;
}
.sidebar ul li a span {
    margin-left: 15px;
}
@media (max-width: 767px) {
    .sidebar {
        width: 62px;
        padding: 10px;
    }
    .sidebar > h3 {
        font-size: 13px;
        margin-bottom: 15px;
        transform: translateX(-70%);
        left: 50%;
    }
}
/* End Sidebar */
/* Star Content */
.head .search::before {
    font-family: "Font Awesome 6 Free";
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--grey-color);
}
.head .search input {
    margin-left: 5px;
    padding-left: 30px;
    width: 160px;
    transition: width 0.3s;
}
.head .search input:focus {
    width: 200px;
}
.head .search input:focus::placeholder {
    opacity: 0;
}
.head .icons .notification::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--red-color);
    border-radius: 50%;
    right: -5px;
    top: -5px;
}
.head .icons img {
    width: 32px;
    height: 32px;
    margin-left: 15px;
    border-radius: 50%;
}
.page h1 {
    margin: 20px 20px 40px;
}
.page h1::before,
.page h1::after {
    position: absolute;
    content: "";
    height: 3px;
    bottom: -10px;
    left: 0;
}
.page h1::before {
    background-color: white;
    width: 120px;
}
.page h1::after {
    background-color: black;
    width: 40px;
}
.wrapper {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}
@media (max-width: 767px) {
    .wrapper {
        margin-right: 10px;
        margin-left: 10px;
        grid-template-columns: minmax(200px, 1fr);
        gap: 10px;
    }
}
/* End Content */
/* Star Welcome Widget */
.welcome .intro img {
    width: 200px;
    margin-bottom: -10px;
}
.welcome .avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 2px solid white;
    padding: 2px;
    box-shadow: 0 0 5px #ddd;
    margin-left: 20px;
    margin-top: -32px;
}
.welcome .body {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.welcome .body > div {
    flex: 1;
}
.welcome .profile {
    margin: 0 15px 15px auto;
    transition: 0.3s;
}
.welcome .profile:hover {
    background-color: var(--blue-alt-color);
}
@media (max-width: 767px) {
    .welcome .intro {
        padding-bottom: 30px;
    }
    .welcome .avatar {
        margin-left: 0;
    }
    .welcome .body > div:not(:last-child) {
        margin-bottom: 20px;
    }
}
/* End Welcome Widget */
/* Star Quick Draft Widget */
.quick-draft textarea {
    resize: none;
    min-height: 180px;
}
.quick-draft .save {
    margin-left: auto;
    transition: 0.3s;
    cursor: pointer;
}
.quick-draft .save:hover {
    background-color: var(--blue-alt-color);
}
/* End Quick Draft Widget */
/* Star Targets */
.targets .target-row .icon {
    margin-right: 15px;
    width: 80px;
    height: 80px;
}
.targets .details {
    flex: 1;
}
.targets .details .progress {
    height: 4px;
}
.targets .details .progress > span {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
}
.targets .details .progress > span span {
    position: absolute;
    bottom: 16px;
    right: -16px;
    color: white;
    padding: 2px 5px;
    border-radius: 6px;
    font-size: 12px;
}
.targets .details .progress > span span::after {
    content: "";
    position: absolute;
    border-color: transparent;
    border-width: 5px;
    border-style: solid;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.targets .details .progress > .blue span::after {
    border-top-color: var(--blue-color);
}
.targets .details .progress > .orange span::after {
    border-top-color: var(--orange-color);
}
.targets .details .progress > .green span::after {
    border-top-color: var(--green-color);
}
.blue .icon,
.blue .progress {
    background-color: rgb(0 117 255 / 20% );
}
.orange .icon,
.orange .progress {
    background-color: rgb(245 158 11 / 20% );
}
.green .icon,
.green .progress {
    background-color: rgb(34 197 94 / 20% );
}
/* End Targets */
/* Star Tickets */
.tickets .box {
    border: 1px solid #ccc;
    width: calc(50% - 10px);
}
@media (max-width: 767px) {
    .tickets .box {
        border: 1px solid #ccc;
        width: 100%;
    }
}
/* End Tickets */
/* Star Latest News */
@media (max-width: 767px) {
    .latest-news .news-row {
        display: block;
        }
    .latest-news .news-row img {
            display: none;
        }
    .latest-news .news-row .label {
            margin: 10px auto;
            width: fit-content;
        }
    .latest-news h2 {
            padding-bottom: 15px;
        }
    }
/* End Latest News */
/* Star Tasks */
.tasks .task-row:not(:last-of-type) {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.tasks .info {
    flex-grow: 1;
}
.tasks .done {
    opacity: 0.5;
}
.tasks .done p {
    text-decoration: line-through;
}
.tasks .delete {
    cursor: pointer;
    transition: 0.3s;
}
.tasks .delete:hover {
    color: var(--grey-color);
}
/* End Tasks */
/* Star Latest Uploads */
.latest-uploads ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}
.latest-uploads ul li img {
    width: 40px;
    height: 40px;
}
/* End Latest Uploads */
/* Star Current Project */
.current-project ul::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    left: 11px;
    background-color: var(--blue-color);
}
.current-project ul li::before {
    content: "";
    width: 20px;
    height: 20px;
    display: block;
    border: 2px solid white;
    background-color: white;
    border-radius: 50%;
    outline: 2px solid var(--blue-color);
    margin-right: 15px;
    z-index: 1;
}
.current-project ul li.done::before {
    background-color: var(--blue-alt-color);
}
.current-project ul li.current::before {
    animation: change-color 0.8s infinite alternate;
}
.current-project .launch-icon {
    position: absolute;
    width: 160px;
    opacity: 0.4;
    right: 0;
    bottom: 0;
}
/* End Current Project */
/* Star Reminders */
.reminders ul li .key {
    width: 15px;
    height: 15px;
}
.reminders ul li > .blue {
    border-left: 2px solid var(--blue-color);
}
.reminders ul li > .orange {
    border-left: 2px solid var(--orange-color);
}
.reminders ul li > .green {
    border-left: 2px solid var(--green-color);
}
.reminders ul li > .red {
    border-left: 2px solid var(--red-color);
}
/* End Reminders */
/* Star Latest Post */
.latest-post .avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}
.latest-post .post-content {
    text-transform: capitalize;
    line-height: 1.8;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    min-height: 140px;
}
/* End Latest Post */
/* Star Social Media */
.social-media .box {
    padding-left: 70px;
}
.social-media .box i {
    position: absolute;
    left: 0;
    top: 0;
    width: 52px;
    transition: 0.3s;
}
.social-media .box i:hover {
    transform: rotate(5deg);
}
.social-media .twitter {
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;
}
.social-media .twitter i,
.social-media .twitter a {
    background-color: #1da1f2;
}
.social-media .facebook {
    background-color: rgb(24 119 242 / 20% );
    color: #1877f2;
}
.social-media .facebook i,
.social-media .facebook a {
    background-color: #1877f2;
}
.social-media .youtube {
    background-color: rgb(255 0 0 / 20% );
    color: #ff0000;
}
.social-media .youtube i,
.social-media .youtube a {
    background-color: #ff0000 ;
}
.social-media .linkedin {
    background-color: rgb(0 119 181 / 20% );
    color: #0077b5;
}
.social-media .linkedin i,
.social-media .linkedin a {
    background-color: #0077b5 ;
}
/* End Social Media */
/* Star Project Table */
.projects .responsive-table {
    overflow-x: auto;
}
.projects table {
    min-width: 1000px;
    border-spacing: 0;
}
.projects thead td {
    background-color: #eee;
    font-weight: bold;
}
.projects table td {
    padding: 15px;
}
.projects tbody td {
    border-bottom: 1px solid #eee ;
    border-left:  1px solid #eee;
    transition: 0.2s;
}
.projects tbody tr td:last-child {
    border-right: 1px solid #eee;
}
.projects tbody tr:hover td {
    background-color: #faf7f7;
}
.projects table img {
    width: 32px;
    height: 32px;
    padding: 2px;
    border-radius: 50%;
    background-color: white;
}
.projects table img:not(:first-child) {
    margin-left: -20px;
}
.projects table .label {
    font-size: 13px;
} 
/* End Project Table */
/* Star Settings */
.settings-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}
@media (max-width: 767px) {
    .settings-page {
        grid-template-columns: minmax(100px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.settings-page .close-message {
    resize: none;
    border: 0.7px solid #ccc;
    min-height: 150px;
}
.settings-page .email {
    width: calc(100% - 80px);
    display: inline-flex;
}
.settings-page .sec-box {
    padding-bottom: 15px;
}
.settings-page .sec-box:not(:last-of-type) {
    border-bottom: 1px solid #eee;
}
.settings-page .sec-box .button {
    transition: 0.3s;
}
.settings-page .sec-box .button:hover {
    background-color: var(--blue-alt-color);
}
.settings-page .social-boxes i {
    width: 40px;
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 6px 0 0 6px;
    transition: 0.3s;
}
.settings-page .social-boxes input {
    height: 40px;
    background-color: #f6f6f6;
    padding-left: 10px;
    border: 1px solid #dddd;
    border-radius: 0 6px 6px 0;
}
.settings-page .social-boxes > div:focus-within i {
    color: black;   
}
.widgets-control .control input[type = "checkbox"] {
    -webkit-appearance: none;
    appearance: none;
}
.widgets-control .control label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}
.widgets-control .control label::before,
.widgets-control .control label::after{
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -9px;
}
.widgets-control .control label::before {
    content: "";
    width: 14px;
    height: 14px;
    border: 2px solid var(--grey-color);
}
.widgets-control .control label:hover::before {
    border-color: var(--blue-alt-color);
}
.widgets-control .control label::after {
    content: "\f00c";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    background-color: var(--blue-color);
    color: white;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    transform: scale(0) rotate(360deg);
    transition: 0.3s;
}
.widgets-control .control input[type = "checkbox"]:checked + label::after {
    transform: scale(1);
}
.backup-control input[type = "radio"] {
    -webkit-appearance: none;
    appearance: none;
}
.backup-control .time label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}
.backup-control .time label::before,
.backup-control .time label::after {
    content: "";
    position: absolute;
    border-radius: 50%;
    top: 50%;
}
.backup-control .time label::before {
    width: 18px;
    height: 18px;
    left: 0;
    margin-top: -11px;
    border: 2px solid var(--grey-color);
}
.backup-control .time label::after {
    margin-top: -6px;
    left: 5px;
    width: 12px;
    height: 12px;
    background-color: var(--blue-color);
    transition: 0.3s;
    transform: scale(0);
}
.backup-control input[type = "radio"]:checked + label::before {
    border-color: var(--blue-color);
}
.backup-control input[type = "radio"]:checked + label::after {
    transform: scale(1);
}
.backup-control .servers {
    border-top: 1px solid #eee;
    padding-top: 20px;
}
@media (max-width: 767px) {
    .backup-control .servers {
        flex-wrap: wrap;
    }
}
.backup-control .servers .server {
    border: 2px solid #eee;
    position: relative;
}
.backup-control .servers .server label {
    cursor: pointer;
} 
.backup-control .servers input[type = "radio"]:checked + .server{
    border-color: var(--blue-color);
    color: var(--blue-color);
}
.toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}
.toggle-switch {
    position: relative;
    width: 78px;
    height: 32px;
    cursor: pointer;
    border-radius: 15px;
    background-color: #ccc;
    transition: 0.3s;
}
.toggle-switch::before {
    content: "\f00d";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    width: 24px;
    height: 24px;
    top: 4px;
    left: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #aaa;
    transition: 0.3s;
}
.toggle-checkbox:checked + .toggle-switch {
    background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before {
    content: "\f00c";
    color: var(--blue-color);
    left: 47px;
}
.settings-page :disabled {
    background-color: #f0f4f8;
    cursor: no-drop;
    color: #bbb;
}
/* End Settings */
/* Star Profil Page */
@media (max-width: 767px) {
    .profile-page .overveiw {
        flex-direction: column;
    }
}
.profile-page .avatar-box {
    width: 300px;
}
@media (min-width: 768px) {
    .profile-page .avatar-box {
        border-right: 1px solid #eee;
    }
}
.profile-page .avatar-box > img {
    width: 120px;
    height: 120px;
}
.profile-page .avatar-box .level {
    height: 6px;
    margin: auto;
    width: 70%;
}
.profile-page .avatar-box .level span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--blue-color);
    border-radius: 6px;
}
.profile-page .info-box .box {
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    transition: 0.3s;
}
.profile-page .info-box .box:hover {
    background-color: #f9f9f9;
}
.profile-page .info-box .box > div {
    min-width: 250px;
    padding: 10px 0 0;
}
@media (max-width: 767px) {
    .profile-page .info-box .box > div {
        min-width: 150px;
    }
}
@media (max-width: 767px) {
    .profile-page .other-data {
        flex-direction: column;
    }
}
.profile-page .skills-card ul li {
    padding: 15px 0;
}
.profile-page .skills-card ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}
.profile-page .skills-card ul li span {
    display: inline-flex;
    border-radius: 6px;
    background-color: #eee;
    padding: 4px 10px;
    font-size: 14px;
}
.profile-page .skills-card ul li span:not(:last-child) {
    margin-right: 5px;
}
.profile-page .activities {
    flex-grow: 2;
}
.profile-page .activities .activity:not(:last-of-type) {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.profile-page .activities img {
    border-radius: 50%;
    width: 64px;
    height: 64px;
    margin-right: 10px;
}
@media (min-width: 768px) {
    .profile-page .activities .date {
        margin-left: auto;
        text-align: right;
    }
}
@media (max-width: 767px) {
    .profile-page .activity {
        flex-direction: column;
    }
    .profile-page .activities img {
        margin: 10px 0 20px;
    }
    .profile-page .activities .date {
        margin-top: 20px;
    }
}
/* End Profil Page */
/* Star Projects Page */
.projects-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}
@media (max-width: 767px) {
    .projects-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.projects-page .date {
    position: absolute;
    right: 10px;
    top: 10px;
}
.projects-page h4 {
    font-weight: normal;
}
.projects-page .project .team {
    position: relative;
    min-height: 80px;
}
.projects-page .project .team a {
    position: absolute;
    left: 0;
    bottom: 0;
}
.projects-page .project .team a:nth-child(2) {
    left: 25px;
}
.projects-page .project .team a:nth-child(3) {
    left: 50px;
}
.projects-page .project .team a:nth-child(4) {
    left: 75px;
}
.projects-page .project .team a:nth-child(5) {
    left: 100px;
}
.projects-page .project .team a:hover {
    z-index: 99;
}
.projects-page .project .team img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}
.projects-page .project .project-keywords {
    justify-content: flex-end;
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin-top: 15px;
}
@media (max-width: 767px) {
    .projects-page .project .project-keywords {
        flex-direction: column;
    }
}
.projects-page .project .project-keywords span {
    padding: 3px 8px;
    margin-left: 5px;
    width: fit-content;
}
@media (max-width: 767px) {
    .projects-page .project .project-keywords span:not(:last-child) {
        margin-bottom: 15px;
    }
}
.projects-page .project .info {
    padding-top: 15px;
    margin-top: 15px;
    border-top: 1px solid #eee;
}
@media (max-width: 767px) {
    .projects-page .project .info {
        flex-direction: column;
    }
}
.projects-page .project .prog {
    position: relative;
    height: 8px;
    width: 280px;
    border-radius: 6px;
}
@media (max-width: 767px) {
    .projects-page .project .prog {
        margin-bottom: 15px;
    }
}
.projects-page .project .prog span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px;
}
/* End Projects Page */
/* Star Courses Page */
.courses-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 767px) {
    .courses-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.courses-page .course {
    overflow: hidden;
}
.courses-page .course .cover {
    max-width: 300px;
    height: 300px;
}
.courses-page .course .instructor {
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    top: 10px;
    left: 10px;
    border: 2px solid gray;
}
.courses-page .course .description {
    line-height: 1.8;
}
.courses-page .course .info {
    border-top: 1px solid #eee;
    font-size: 13px;
}
.courses-page .course .info .title {
    position: absolute;
    left: 50%;
    top: -13px;
    transform: translateX(-50%);
    font-size: 13px;
    height: 27px;
}
/* End Courses Page */
/* Star Friends Page */
.friends-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 767px) {
    .friends-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.friends-page .contact {
    position: absolute;
    left: 10px;
    top: 10px;
}
.friends-page .contact i {
    background-color: #eee;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
    font-size: 13px;
    color: #666;
}
.friends-page .contact i:hover {
    background-color: var(--blue-color);
    color: white;
}
.friends-page .friend .icons {
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.friends-page .friend .icons i {
    margin-right: 5px;
}
.friends-page .friend .icons .vip {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateX(-50%);
    font-size: 50px;
    opacity: 0.2;
}
/* End Friends Page */
/* Star Files Page */
.files-page {
    flex-direction: row-reverse;
    align-items: flex-start;
}
@media (max-width: 767px) {
    .files-page {
        flex-direction: column;
        align-items: normal;
    }
}
.files-page .files-stat {
    min-width: 260px;
}
.files-page .files-stat .icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border: 1px solid white;
}
.files-page .files-stat .size {
    margin-left: auto;
}
.files-page .files-stat .blue {
    background-color: rgb(0 177 255 / 20%);
}
.files-page .files-stat .green {
    background-color: rgb(34 197 94 / 20%);
}
.files-page .files-stat .orange {
    background-color: rgb(245 158 11 / 20%);
}
.files-page .files-stat .upload {
    margin: 15px auto 0;
    padding: 10px 15px;
    transition: 0.3s;
}
.files-page .files-stat .upload:hover {
    background-color: var(--blue-alt-color);
}
.files-page .files-stat .upload:hover i {
    animation: go-up 0.8s infinite;
}
.files-page .files-content {
    flex: 1;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.files-page .files-content img {
    width: 64px;
    height: 64px;
    transition: 0.3s;
}
.files-page .files-content .file:hover img {
    transform: rotate(5deg);
}
/* End Files Page */
/* Star Animation */
@keyframes change-color {
    from {
    background-color: var(--blue-alt-color);
    }
    to {
    background-color: white;
    }
}
@keyframes go-up {
    0%,100% {
        transform: translateY(0);
    }  
    50% {
        transform: translateY(-3px);
    }
}
/* End Animation */
